v 3
file . "memory_block.vhdl" "20130321183415.000" "20130321200538.944":
  entity memory_block at 1( 0) + 0 on 16;
  architecture behavioral of memory_block at 19( 546) + 0 on 17;
file . "data_segment.vhdl" "20130321195212.000" "20130321200538.619":
  entity data_segment at 1( 0) + 0 on 12;
  architecture structural of data_segment at 16( 447) + 0 on 13;
file . "ufscar_memory_helpers_pkg.vhdl" "20130321204243.000" "20130321200539.313":
  package ufscar_memory_helpers at 1( 0) + 0 on 20;
file . "instructions_segment.vhdl" "20130321214358.000" "20130321200538.776":
  entity instructions_segment at 1( 0) + 0 on 14;
  architecture behavioral of instructions_segment at 16( 395) + 0 on 15;
file . "t_memory.vhdl" "20130321225011.000" "20130321200539.110":
  entity t_memory at 1( 0) + 0 on 18;
  architecture behavioral of t_memory at 10( 187) + 0 on 19;
